m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/socv-2425-4/Desktop/Part2/P4_tb/sim
Eg_block
Z1 w1727187530
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8../src/G.vhd
Z5 F../src/G.vhd
l0
L4 1
VQMiX:<iV0iY>0K2<BK5jX1
!s100 CZmbUCZ8@11=NEaAY2;Rl1
Z6 OL;C;2020.4;71
32
Z7 !s110 1727190648
!i10b 1
Z8 !s108 1727190648.000000
Z9 !s90 -reportprogress|300|../src/G.vhd|
!s107 ../src/G.vhd|
!i113 0
Z10 tExplicit 1 CvgOpt 0
Abehavioural
R2
R3
DEx4 work 7 g_block 0 22 QMiX:<iV0iY>0K2<BK5jX1
!i122 0
l10
L9 6
V099z_6]LKRW:cF8HzkPM]3
!s100 :I1Y:VJK=f7`hnMf1aeCB1
R6
32
R7
!i10b 1
R8
R9
Z11 !s107 ../src/G.vhd|
!i113 0
R10
