m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/socv-2425-4/Desktop/Part2/P4_tb/sim
T_opt
Z1 !s11d P4_pkg /home/socv-2425-4/Desktop/Part2/P4_tb/sim/work 1 P4_if 1 /home/socv-2425-4/Desktop/Part2/P4_tb/sim/work 
!s110 1723906159
VQ0T3[[>>j5B25Hm3lBlO42
Z2 04 3 4 work top fast 0
=1-000ae431a4f1-66c0b86d-7ed8f-68f8
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2020.4;71
R0
T_opt1
R1
!s110 1723906508
V9[WHVkM=7U1CaC7NhPTe;2
R2
=1-000ae431a4f1-66c0b9ca-9936b-7807
R3
R4
n@_opt1
R5
R0
T_opt2
R1
!s110 1723906720
V6EWS>fK0S<j1>P8RSnFdF1
R2
=1-000ae431a4f1-66c0ba9f-256b6-44c
R3
R4
n@_opt2
R5
R0
T_opt3
R1
!s110 1723907406
V56@b38HQI^9[MlT[R21^<0
R2
=1-000ae431a4f1-66c0bd4c-e1939-21dc
R3
R4
n@_opt3
R5
R0
T_opt4
R1
!s110 1723924034
Vz_InG<3>mOH[nD2cz4n=Q2
R2
=1-000ae431a4f1-66c0fe41-2cad4-3fa8
R3
R4
n@_opt4
R5
Ecarry_generator
Z6 w1713516456
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 111
R0
Z9 8../src/Carry_Generator.vhd
Z10 F../src/Carry_Generator.vhd
l0
L4 1
V3OVQM:]U<_7aeTHkE96C83
!s100 J3oce@:2HT4A_ODFSSXMm0
Z11 OL;C;2020.4;71
32
Z12 !s110 1723923974
!i10b 1
Z13 !s108 1723923974.000000
Z14 !s90 -reportprogress|300|-F|compile_vhd.f|
Z15 !s107 ../src/P4_Adder.vhd|../src/sum_generator.vhd|../src/Carry_Select_Block.vhd|../src/mux21_generic.vhd|../src/GENERIC_RCA.vhd|../src/Carry_Generator.vhd|../src/PG.vhd|../src/PG_NW_block.vhd|../src/G.vhd|
!i113 0
Z16 tExplicit 1 CvgOpt 0
Astructural
R7
R8
DEx4 work 15 carry_generator 0 22 3OVQM:]U<_7aeTHkE96C83
!i122 111
l34
L12 116
VKO2V^Cc`kni35JSOE]P>U1
!s100 FM85C[B9L84:MdKDe9`N13
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Ecarry_s
Z17 w1713888883
R7
R8
!i122 111
R0
Z18 8../src/Carry_Select_Block.vhd
Z19 F../src/Carry_Select_Block.vhd
l0
L4 1
VRlD03WzJe9WP[EXog==8?3
!s100 1mYVIZ[k3_@B@L;DS7YoP2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Astructural
R7
R8
DEx4 work 7 carry_s 0 22 RlD03WzJe9WP[EXog==8?3
!i122 111
l35
L13 36
V5V<_h3Rh1O?m^Zl8Dzo0o2
!s100 b>h8<CFOi6b4l4f@Ynd471
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Eg_block
Z20 w1712230057
R7
R8
!i122 111
R0
Z21 8../src/G.vhd
Z22 F../src/G.vhd
l0
L4 1
VQMiX:<iV0iY>0K2<BK5jX1
!s100 CZmbUCZ8@11=NEaAY2;Rl1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abehavioural
R7
R8
DEx4 work 7 g_block 0 22 QMiX:<iV0iY>0K2<BK5jX1
!i122 111
l10
L9 6
V099z_6]LKRW:cF8HzkPM]3
!s100 :I1Y:VJK=f7`hnMf1aeCB1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Emux21_generic
Z23 w1713872902
R7
R8
!i122 111
R0
Z24 8../src/mux21_generic.vhd
Z25 F../src/mux21_generic.vhd
l0
L5 1
V<eRmHI]lV>S`Zn79jk75S3
!s100 8j7RfRb7X7YF018`0lfIN0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abehavioural
R7
R8
DEx4 work 13 mux21_generic 0 22 <eRmHI]lV>S`Zn79jk75S3
!i122 111
l15
L14 9
VW3eV^oYQ`IMf?>QT3dfWI1
!s100 PBf^TZTPU9jC`U6M4Md590
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Ep4_adder
Z26 w1713624026
R7
R8
!i122 111
R0
Z27 8../src/P4_Adder.vhd
Z28 F../src/P4_Adder.vhd
l0
L4 1
Vczd^MAcZNjd^lcZ8aBB0d3
!s100 9`l6JDafmC[C^TYmoS9M50
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Astructural
R7
R8
DEx4 work 8 p4_adder 0 22 czd^MAcZNjd^lcZ8aBB0d3
!i122 111
l42
L15 45
V@J_ARWUW;^U`U2LES]Ghl1
!s100 EJe4M3TZZKc^cYk>HaW];0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
XP4_cov_svh_unit
Z29 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z30 DXx6 mtiUvm 7 uvm_pkg 0 22 lXjlbbgd2P7=0FIB1[zNj3
!i10b 1
!s100 HL__IofzYPIR3Q:m?@8NZ3
IC9ZPG>g@TAiYYJTlRT=jo1
!i103 1
S1
R0
w1723894122
8/home/socv-2425-4/Desktop/Part2/P4_tb/tb/P4_cov.svh
F/home/socv-2425-4/Desktop/Part2/P4_tb/tb/P4_cov.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 93
L0 2 0
VC9ZPG>g@TAiYYJTlRT=jo1
Z31 OL;L;2020.4;71
31
!s108 1723894126.000000
!s107 /eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|/home/socv-2425-4/Desktop/Part2/P4_tb/tb/P4_cov.svh|
!s90 -reportprogress|300|-work|work|/home/socv-2425-4/Desktop/Part2/P4_tb/tb/P4_cov.svh|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@p4_cov_svh_unit
YP4_if
R29
Z32 !s110 1723923989
!i10b 1
!s100 dP1M]gZ`A1BKd`<Zck5WM1
Z33 !s11b Dg1SIo80bB@j0V0VzS_@n1
Id?3QT^>S<QJiZmG=gOBh63
S1
R0
Z34 w1723923754
Z35 8../tb/P4_if_wrap.sv
Z36 F../tb/P4_if_wrap.sv
!i122 112
L0 4 0
Z37 VDg1SIo80bB@j0V0VzS_@n1
R31
r1
!s85 0
31
Z38 !s108 1723923989.000000
Z39 !s107 /eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/P4_testbench.sv|../tb/P4_if_wrap.sv|
Z40 !s90 -reportprogress|300|-F|compile_sv.f|
!i113 0
Z41 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@p4_if
XP4_pkg
!s115 P4_if
R29
R30
Z42 !s110 1723923990
!i10b 1
!s100 YOmeY2POaho:HdLdU:l:U0
R33
I;ane7LYIg`YP;n]@G?zRY2
S1
R0
Z43 w1723923752
Z44 8../tb/P4_testbench.sv
Z45 F../tb/P4_testbench.sv
!i122 112
L0 7 0
V;ane7LYIg`YP;n]@G?zRY2
R31
r1
!s85 0
31
R38
R39
R40
!i113 0
R41
R4
n@p4_pkg
vP4_wrap
R29
R32
!i10b 1
!s100 S<9fHn7;ezT>6D>G?^6JB1
R33
ISS91QaT`ECL_CdM6Z9a123
S1
R0
R34
R35
R36
!i122 112
L0 27 16
R37
R31
r1
!s85 0
31
R38
R39
R40
!i113 0
R41
R4
n@p4_wrap
Epg_block
Z46 w1712230048
R7
R8
!i122 111
R0
Z47 8../src/PG.vhd
Z48 F../src/PG.vhd
l0
L4 1
VT;zf6eCN5f>Io2n0=2cnQ2
!s100 1U?Uc]m0Z<;]Gm;SdiIH11
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abehavioural
R7
R8
DEx4 work 8 pg_block 0 22 T;zf6eCN5f>Io2n0=2cnQ2
!i122 111
l10
L9 7
V8h=YTTfe@W:W4KgQYFCl32
!s100 A0Kib]cWIkEUbSPcWXhhO2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Epg_network
Z49 w1712230121
R7
R8
!i122 111
R0
Z50 8../src/PG_NW_block.vhd
Z51 F../src/PG_NW_block.vhd
l0
L4 1
VNhR5CMDPmDEO6?ReRbQlg0
!s100 4X?]BXhJP1ZDPZ<V@Yl9A3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abehavioural
R7
R8
DEx4 work 10 pg_network 0 22 NhR5CMDPmDEO6?ReRbQlg0
!i122 111
l10
L9 7
VoHB2IT5^nFkIY@P[TC0T42
!s100 1>SLC2nML?bPhmoXUReOL3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Erca_generic
Z52 w1713888887
Z53 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R7
R8
!i122 111
R0
Z54 8../src/GENERIC_RCA.vhd
Z55 F../src/GENERIC_RCA.vhd
l0
L5 1
VWEXMS1c3d?J8iKghdBfl;0
!s100 gGJ4:5Mjf:meGo3gHLPRY0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abehavioral
R53
R7
R8
DEx4 work 11 rca_generic 0 22 WEXMS1c3d?J8iKghdBfl;0
!i122 111
l18
L14 13
VRQW37?<Bj[;@B^ORF]GiW2
!s100 QL^Tz]@6PfhT_T2jhBjYd2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Esum_generator
Z56 w1713888879
Z57 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z58 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R7
R8
!i122 111
R0
Z59 8../src/sum_generator.vhd
Z60 F../src/sum_generator.vhd
l0
L5 1
V;F99An1F1g54Nie0o4=6c2
!s100 Xn;SBfYO^9Gc1XImehNe;0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Astructural
R57
R58
R7
R8
DEx4 work 13 sum_generator 0 22 ;F99An1F1g54Nie0o4=6c2
!i122 111
l26
L15 21
V6OiO_cT0b_K57KGU_MbFX1
!s100 9^]F3P=;kFf0OT_[R9WVE0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
vtop
R29
R30
DXx4 work 6 P4_pkg 0 22 ;ane7LYIg`YP;n]@G?zRY2
R42
!i10b 1
!s100 Hj7`TTh<W48O?PWad^oBd1
R33
INdO_VR3US2a0N@CnUS5e01
S1
R0
R43
R44
R45
!i122 112
L0 359 25
R37
R31
r1
!s85 0
31
R38
R39
R40
!i113 0
R41
R4
